RAILWAY_URL = backendcalendar-production-2cfe.up.railway.app
PORT = 3001
db_string = mongodb+srv://gnz6:RSMCBjdXcCWXINi8@cluster0.ygorcpu.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = superSecretJWT